Algoritmo ejercicio9
	Definir inversion1, inversion2, inversion3, total Como Real;
	Escribir "ingrese el valor invertido por la primera persona:";
	Leer inversion1;
	Escribir "ingrese el valor invertido por la segunda persona:";
	Leer inversion2;
	Escribir "ingrese el valor invertido por la tercera persona:";
	Leer inversion3;
	total= inversion1 + inversion2 + inversion3 ;
	Escribir "el porcentaje invertido por la primer persona es: ", inversion1/total*100, " %";
	Escribir "el porcentaje invertido por la segunda persona es: ", inversion2/total*100, " %";
	Escribir "el porcentaje invertido por la tercer persona es: ", inversion3/total*100, " %";	
FinAlgoritmo
